
#Service Config
server.port=8080
server.tomcat.uri-encoding=UTF-8
#mysql数据源配置
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/dcn1_dk?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456
