#//注意这里不要用INFO，DEBUG等 改个名字
log4j.rootLogger=DEBUG,E,stdout,D
#过滤掉spring框架下的额外日志
log4j.category.org.springframework=WARN
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1}:%L - %m%n
log4j.appender.stdout.encoding=utf-8
#输出DEBUG信息到指定文件
log4j.logger.D=DEBUG
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.D.datePattern=yyyy-MM-dd'.log'
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.append=true
log4j.appender.D.File=/Users/gaoleichao/Desktop/job/temp/excelExpression/out/debug_log.log
#输出error到指定文件
log4j.logger.E=error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.E.datePattern=yyyy-MM-dd'.log'
log4j.appender.E.Threshold=error
log4j.appender.E.append=true
log4j.appender.E.File=/Users/gaoleichao/Desktop/job/temp/excelExpression/out/error.log
#打印sql语句
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
